protocolWorks = Протокол работает
displayMode = Режим отображения
appDisplayModeControl = Управление режимом отображения приложения
systemScheme = Системная схема
universalScheme = Универсальная схема
tests = Тесты
testCommands = Тестовые команды
logMessages = Сообщение в лог
newLine = Новая строка
exit = Выход
exitGame = Выход из игры